# online-bookstore-system

./: pom.xml
src/main/java/com/bookshelf/bookstore/config/: SpringJerseyConfig.java
src/main/java/com/bookshelf/bookstore/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/bookshelf/bookstore/manager/: UserManager.java  UserManagerImpl.java
src/main/java/com/bookshelf/bookstore/model/: User.java
src/main/java/com/bookshelf/bookstore/service/: UserService.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
